{
  "name": "io-fest-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinTinWinata/io-fest-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TinTinWinata/io-fest-backend/issues"
  },
  "homepage": "https://github.com/TinTinWinata/io-fest-backend#readme",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@types/bcrypt": "^5.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
